# SeleniumCICD

./: main.yml  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/TestPipe/: Spipe.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestPipe.Spipe.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
